{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
{\*\expandedcolortbl;;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 *** In plot_max_depth_learning_curve now!!!***\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=1.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
1.0\
train_mean:\
[0.690357]\
test_score_mean:\
[0.69048616]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=2.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
2.0\
train_mean:\
[0.70429221]\
test_score_mean:\
[0.70415593]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=4.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
4.0\
train_mean:\
[0.73654229]\
test_score_mean:\
[0.73641148]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=8.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
8.0\
train_mean:\
[0.75989864]\
test_score_mean:\
[0.75875416]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=16.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
16.0\
train_mean:\
[0.80589807]\
test_score_mean:\
[0.76491832]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=32.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
32.0\
train_mean:\
[0.99955524]\
test_score_mean:\
[0.75478326]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=64.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
64.0\
train_mean:\
[0.99993588]\
test_score_mean:\
[0.75432101]}