{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
{\*\expandedcolortbl;;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ~~~~~~~~~~~~~~~~~~\
max depth:\
1.0\
train_mean:\
[0.68958986]\
test_score_mean:\
[0.68928332]\
best hyperparams so far:\
\{'max_features': 'auto', 'oob_score': True, 'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 1.0\}\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=2.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
2.0\
train_mean:\
[0.71996922]\
test_score_mean:\
[0.71993097]\
best hyperparams so far:\
\{'max_features': 'auto', 'oob_score': True, 'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 2.0\}\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=4.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
4.0\
train_mean:\
[0.73832098]\
test_score_mean:\
[0.73827159]\
best hyperparams so far:\
\{'max_features': 'auto', 'oob_score': True, 'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 4.0\}\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=8.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
8.0\
train_mean:\
[0.75955662]\
test_score_mean:\
[0.7580764]\
best hyperparams so far:\
\{'max_features': 'auto', 'oob_score': True, 'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 8.0\}\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=16.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
16.0\
train_mean:\
[0.81116305]\
test_score_mean:\
[0.76459342]\
best hyperparams so far:\
\{'max_features': 'auto', 'oob_score': True, 'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 16.0\}\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=32.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
32.0\
train_mean:\
[0.99974582]\
test_score_mean:\
[0.75454442]\
estimator:\
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',\
                       max_depth=64.0, max_features='auto', max_leaf_nodes=None,\
                       min_impurity_decrease=0.0, min_impurity_split=None,\
                       min_samples_leaf=1, min_samples_split=2,\
                       min_weight_fraction_leaf=0.0, n_estimators=100,\
                       n_jobs=None, oob_score=True, random_state=None,\
                       verbose=0, warm_start=False)\
~~~~~~~~~~~~~~~~~~\
max depth:\
64.0\
train_mean:\
[0.99993999]\
test_score_mean:\
[0.75370086]\
best hyperparams:\
\{'max_features': 'auto', 'oob_score': True, 'n_estimators': 100, 'criterion': 'entropy', 'max_depth': 16.0\}\
final train score mortgage:\
0.8058644610641895\
final test score mortgage:\
0.7658338534129798\
feature importances:\
[0.09325838 0.11120919 0.24389618 0.24832643 0.26511476 0.00440986\
 0.0138205  0.00471338 0.00520373 0.00619    0.00385758]\
np.unique(auto_test_predictions):\
[0.]\
number of predictions auto:\
1615\
# 0s in auto predictions:\
1615\
# 1s in auto predictions:\
0\
type(auto_test_predictions):\
<class 'numpy.ndarray'>\
auto test f1 score for 0s:\
0.9478827361563518\
auto test f1 score for 1s:\
/opt/anaconda3/lib/python3.7/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.\
  'precision', 'predicted', average, warn_for)}