{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
{\*\expandedcolortbl;;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ['loan_amnt', 'annual_inc', 'int_rate', 'credit_score',\
       'disbursal_timestamp', 'state_0', 'state_1', 'state_2', 'state_3',\
       'state_4', 'state_5']\
\
[0.12033253 0.2264672  0.27809068 0.15169521 0.11379342 0.01139718\
 0.01422812 0.04011505 0.01501266 0.01967295 0.009195  ]}