{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green190\blue151;\red122\green37\blue30;}
{\*\expandedcolortbl;;\cssrgb\c84314\c78824\c65490;\csgenericrgb\c47826\c14510\c11688\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Max depth 8 best\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ~~~~~~~~~~~~~~~~~~\
max depth:\
1.0\
train_mean:\
[0.68137823]\
test_score_mean:\
[0.68137707]\
~~~~~~~~~~~~~~~~~~\
max depth:\
2.0\
train_mean:\
[0.70270282]\
test_score_mean:\
[0.70153061]\
~~~~~~~~~~~~~~~~~~\
max depth:\
4.0\
train_mean:\
[0.74040175]\
test_score_mean:\
[0.74043314]\
~~~~~~~~~~~~~~~~~~\
max depth:\
8.0\
train_mean:\
[0.75641878]\
test_score_mean:\
[0.75479423]\
~~~~~~~~~~~~~~~~~~\
max depth:\
16.0\
train_mean:\
[0.80028702]\
test_score_mean:\
[0.74551096]\
~~~~~~~~~~~~~~~~~~\
max depth:\
32.0\
train_mean:\
[0.98001584]\
test_score_mean:\
[0.68137707]\
~~~~~~~~~~~~~~~~~~\
max depth:\
64.0\
train_mean:\
[0.99995096]\
test_score_mean:\
[0.67505655]\
}